{
  "name": "appwebingles",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blocknote/core": "^0.45.0",
    "@blocknote/mantine": "^0.45.0",
    "@blocknote/react": "^0.45.0",
    "@emotion/react": "^11.14.0",
    "@google/generative-ai": "^0.24.1",
    "@mantine/core": "^8.3.10",
    "@mantine/hooks": "^8.3.10",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.84.0",
    "@tiptap/extension-color": "^3.14.0",
    "@tiptap/extension-highlight": "^3.14.0",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/extension-task-item": "^3.14.0",
    "@tiptap/extension-task-list": "^3.14.0",
    "@tiptap/extension-text-align": "^3.14.0",
    "@tiptap/extension-text-style": "^3.14.0",
    "@tiptap/extension-underline": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "autoprefixer": "^10.4.22",
    "dotenv": "^16.3.1",
    "grapesjs": "^0.22.14",
    "grapesjs-preset-webpage": "^1.0.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.554.0",
    "next": "^16.0.0",
    "phaser": "^3.90.0",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-focus-lock": "^2.13.6",
    "recharts": "^3.6.0",
    "tailwindcss": "^3.4.18",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.7",
    "eslint": "^9",
    "eslint-config-next": "^16.0.0",
    "tsx": "^4.7.0",
    "typescript": "5.9.3"
  }
}